# Intex-1-12

./: .gitignore  package-lock.json
.github/workflows/: azure-static-web-apps-black-smoke-0a7ef231e.yml
backend/INTEX.API/: INTEX.API.csproj  INTEX.API.http  Identity.sqlite  Program.cs  WeatherForecast.cs  appsettings.json  collaborative_recommendations.sqlite  content_recommendations.sqlite  genre_recommendations.sqlite
backend/INTEX.API/ContextFiles/: CollaborativetRecommendationContext.cs  GenreRecommendationsContext.cs  RecommendationContext.cs  UserRecommendationDbContext.cs
backend/INTEX.API/Controllers/: CollaborativeRecommendationsController.cs  ContentRecommendationsController.cs  GenreRecommendationController.cs  MovieController.cs  RoleController.cs  UserRecommendationController.cs  WeatherForecastController.cs
backend/INTEX.API/Data/: ApplicationDbContext.cs  ApplictionDbContextFactory.cs  Category.cs  DbContext.cs  Movie.cs  MovieCategories.cs  MovieDbContext.cs  MovieDto.cs  MovieRating.cs  MovieRatingDto.cs  NoOpEmailSender.cs  User.cs
backend/INTEX.API/Migrations/: 20250407195950_InitialCreate.Designer.cs  20250407195950_InitialCreate.cs  MovieDbContextModelSnapshot.cs
backend/INTEX.API/Migrations/ApplicationDb/: 20250408222655_InitialCreate.Designer.cs  20250408222655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/INTEX.API/Models/: CollaborativeRecommendation.cs  ContentRecommendation.cs  GenreRecommendation.cs  UserRecommendations.cs
backend/INTEX.API/Properties/: launchSettings.json
backend/INTEX.API/Services/: CustomUserClaimsPrincipalFactory.cs
backend/INTEX.API/publish/: INTEX.API  INTEX.API.deps.json  web.config
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: .tsx  App.css  App.tsx  main.tsx
frontend/src/api/: BooksAPI.ts  MovieAPI.ts
frontend/src/components/: AuthorizeView.tsx  CookieConsent.tsx  HamburgerSideBar.tsx  HeroSection.css  HeroSection.tsx  Logout.css  Logout.tsx  LogoutButton.tsx  Pagination.css  PrivacyPageFooter.tsx  Recommender.css  Recommender.tsx  StarRating.tsx  pagination.tsx  useGenreRecommendations.ts  useUserRecommendations.ts
(+21 files in other folders)
